== README

Ruby version = 2.2.1
Rails version = 4.2.6

Fork and clone project on your local machine then install all dependencies as follow:

<tt>bundle install --without production</tt>


== TODO LIST:

* Create layout for application
* Change view for Categories:
  -view should display image, name and description of each category
  -create links for packages from desired categories
* Change Packagages views
 -each package should be displayed in friendly way and it should contains a link to solving quiz with the words from chosen category
